# ckl-libs-crypt

./: CHANGELOG.md  CKL.Libs.Crypt.slnx  README.md
.local-build/steps/: clear-local-nuget-cache.cmd
CKL.Libs.Crypt/: CKL.Libs.Crypt.csproj  CryptoService.cs
CKL.Libs.Crypt.Tests/: CKL.Libs.Crypt.Tests.csproj  CryptoServiceByteArrayPasswordTests.cs  CryptoServiceByteArrayTests.cs  CryptoServiceContainerFormatTests.cs  CryptoServiceFileIntegrationTests.cs  CryptoServiceFolderIntegrationTests.cs  CryptoServiceIntegrityTests.cs  CryptoServiceKeyDerivationTests.cs  CryptoServiceStringPasswordTests.cs  CryptoServiceStringTests.cs
CKL.Libs.Crypt/Contracts/: ICryptoService.cs
CKL.Libs.Crypt/Support/: AesCryptoCore.cs  CryptoHeader.cs  CryptoWorkspace.cs  FileCryptoCore.cs  FolderCryptoCore.cs  FolderTimestamps.cs  GcmChunkReadStream.cs  GcmChunkWriteStream.cs  KeyDerivation.cs  TimestampRestorer.cs
companion-tools/crypt-folder/: CryptFolder.cs  crypt-folder.cmd  decrypt-folder.cmd
